{
  "theme_color": "#011627",
  "background_color": "#011627",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Ramjeet Saran",
  "orientation": "portrait",
  "short_name": "rjsaran",
  "description": "I craft interactive and beautiful web apps, and I love what I do. View my projects"
}
